<launch>
    <arg name="turtlebot_name" default="turtlebot" />
    <arg name="start_sensors" default="false" />

    <group ns="$(arg turtlebot_name)">
        <!-- robot description parameter -->
        <param name="robot_description" command="$(find xacro)/xacro '$(find turtlebot_description)/urdf/turtlebot.urdf.xacro'" />
        <!-- robot state publisher publish tfs based on urdf and joint states -->
        <node pkg="robot_state_publisher" type="robot_state_publisher" name="robot_state_publisher">
            <param name="publish_frequency" type="double" value="20" />
        </node>

        <!-- mobile base -->
        <node pkg="nodelet" type="nodelet" name="kobuki_nodelet_manager" args="manager" />
        <node pkg="nodelet" type="nodelet" name="kobuki" args="load kobuki_node/KobukiNodelet kobuki_nodelet_manager">
            <rosparam file="$(find turtlebot_bringup)/config/kobuki_node.yaml" command="load" />
            <param name="device_port" value="/dev/kobuki" />
            <remap from="kobuki/joint_states" to="joint_states" />
        </node>

        <!-- Diagnostics -->
        <node pkg="diagnostic_aggregator" type="aggregator_node" name="diagnostic_aggregator">
            <rosparam command="load" file="$(find turtlebot_bringup)/config/kobuki_diagnostics.yaml" />
        </node>       
    </group>

    <include file="$(find turtlebot_bringup)/launch/kobuki_sensors.launch" if="$(arg start_sensors)" />
</launch>
